@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:400,700i");


.header {
  /* position: fixed; */
  top: 0;
  z-index: 1000;
  position: absolute;
  /* top: 0; */
  width: 100%;
  background: transparent;
  /* z-index: 601; */
/* opacity: .5; */
}

.imagelogo {
	width: 120px;
	height: 30px;
}

.text-slanted {
  font-family: "Courgette", cursive;
}

.section {
  width: 100%;
  height: 500px;
  /* text-align: center; */
  display: flex;
  /* justify-content: center; */
  padding-right: 1em;
  padding-left: 1em;
  align-items: center;
  padding-top: 4rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/bannerimg.jpg") center/cover no-repeat fixed;
}

.sectionbanner {
  width: 70%;
}

.bannerbutton {
  background: none;
  color: white;
  border-radius: 5px;
  padding: .5em;
  letter-spacing: .2em;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  position: absolute !important;
  z-index: 60;
}

.bannerbutton:hover {
  background: white;
  color: black;
}
.welcometitle {
	color: orangered;
}

.particles {
	position: fixed;
	right: 0;
  left: 0;
  top: 0;
  bottom: 0;
	z-index: 1;
}

.has-search {
  /* margin: 0 5rem; */
  height: 2rem;
}
.has-search .form-control {
  padding-left: 2rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* .searchflex{
	display: ;
} */

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2rem;
  height: 2rem;
  line-height: 2.5rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.search {
	display: flex;
	justify-content: center;
  }
  
  .searchflex {
	  display: flex;
	  margin: 0 5rem;
  }

  .controlsearch {
	  height: 2.4rem;
	  border-top-left-radius: 0;
	  border-bottom-left-radius: 0;
  }
  
  .searchicon:hover {
	background: gray;
	color: white;
  }

/* start team */
.testimonialtitle {
  color: orangered;
}

.team{
  margin-top: 2rem;
  margin-bottom: 3rem;
  background: white;
}

.teamtitlenote {
  font-size: 2rem;
text-transform: capitalize;
  letter-spacing: 0.5rem;
  color: orangered;
}

.sectionteamgrid1 {
  display: flex;
  padding: 1rem;
  /* border: 1px solid #f1f1f1; */
  border-radius: 5px;
  margin: 1rem 1rem;
  /* background: white; */
  /* background: #f1f1f1; */
}


.teamimage {
  width: 130px;
  height: 120px;
  /* border-radius: 5px; */
  border-radius: 50%;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
}

.sectionteamcontent {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  padding-left: .5rem;
}


.teamicon {
  font-size: 1.2rem;
}

.iconskype {
  color: rgba(0, 175, 240);
}

.icontwitter {
  color: rgba(85, 172, 238, 1);
}

.iconfacebook {
  color: #3b5998;
}
/* end team */

.welcome {
  display: none;
}

.mapicon {
	color: orangered;
	font-size: 2rem;
}
.envelopeicon {
  color: black;
	font-size: 2rem;
}

.shownav {
  display: none;
}

.shownav-link:active {
  /* border-bottom: 1px solid orange; */
  /* margin-right: .7rem; */
  /* border-bottom-width: .2em;
	transition: all 0.5s ease-out; */
}

.shownav-link {
  color: white;
  transition: all 1s ease-in-out;
  /* padding-bottom: .5em; */

}
.shownav-link:hover {
  color: black;
  /* text-decoration: underline;
  text-decoration-color: brown; */
}

.shownav-link.home, .shownav-link.about {
  background: #f1f1f1;
  border-radius: 3px;
  color: black;
}
.nav-link:hover {
  background: #f1f1f1;
  border-radius: 3px;
}


.card {
  margin: 0.5rem;
}


img {
  width: 320px;
  height: 180px;
}

.mainsectioncontainer {
  /* background: rgba(0, 0, 0, 0.7); */
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/darkbg.jpg") center/cover no-repeat;
  margin-left: 1em;
  margin-right: 1em;
  color: white;
  padding-bottom: 2rem;
  border-radius: 5px;
}

.mainsectiontitle {
  color: orangered;
}

.product {
  margin-right: 3px;
  padding: .5em;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 3px #f1f1f1;
  transition: all .7s linear;
}
.product:hover {
  /* border: 0.5px solid #f1f1f1; */
  background: white;
  color: black;
}

.mainproduct {
  margin-top: 2em;
  position: relative;
  z-index: 60;
}

.product-title {
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-style: italic;
  font-family: "Roboto Mono", monospace;
}

.btn {
	background: orangered;
	color: white;
}

.sectionteamimage {
  border-radius: 5px;
  /* box-shadow: 0 0 3px #f1f1f1; */
}
.sectionteamnotetext {
  text-align: start;
  margin: 0 1rem;
}

.missiontexttop {
  font-size: 2em;
}

.mission-title {
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-style: italic;
  font-family: "Roboto Mono", monospace;
}

/* footer */ 
.footercontainertop {
  justify-content: space-between;
}

.imagelogofoot {
	width: 40px;
	height: 20px;
}
.footercontainertext {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  margin-left: 1rem;
  font-size: .8rem;
}

.footercontainer{
width: 100%;
/* display: flex; */
/* flex-direction: row;
align-items: space-between; */
}

.footertop {
	/* display: none; */
  /* position: absolute; */
  width: 50%;
  margin-right: 1rem;
}
.footertopnote {
  display: none;
}

.footer {
  width: 100%;
  font-size: .8rem;
  /*height: 70px;*/
}
.malontext {
  /* font-size: .8rem; */
}

.subscribesearch {
  position: relative;
  z-index: 600;
}

.footeraboutcontainer {
  font-size: .8rem;
  width: 50%;
}

.footeraboutlists {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 600;
  }

.footeraboutlist {
  font-weight: 500;
  cursor: pointer;
}

.footersectionicon {
  font-size: 2em;
  color: white;
  background: orangered;
  /* background-color: gray; */
  padding: 4px;
  border-radius: 50%;
}
/* end footer */

/*services section*/
.services {
  /*background: #899495;*/
  background: #f1f1f1;
  padding: 1rem 0;
  position: relative;
  z-index: 600;
}

.services_center {
  max-width: 90vw;
  margin: 0.5rem auto;
}

.services_single-service {
  margin: 0.5rem auto;
  text-align: center;
  transition: all 0.5s ease-in;
  padding: 1rem 0;
}

.services_single-service:hover {
  background: white;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}

.services_single-service-icon {
  font-size: 3rem;
}
.services_single-service-title {
  text-transform: uppercase;
  /* font-weight: 700; */
  margin-top: 1rem;
  margin-bottom: 1rem;
  /* letter-spacing: 0.2rem; */
}

.services_single-service-text {
  width: 80%;
  margin: 0 auto;
  text-align: left;
}
/*end of services section*/

 /* start projectgrid */
 .maingrid{
  margin-top: 3rem;
}

.maingridtitle {
font-size: 2rem;
font-weight: 700;
color: orangered;
text-align: center;
letter-spacing: .3rem;
}

.projectgridarticleicon{
font-size: 2rem;
color: orangered;
}
.projectgrid{
display: flex;
flex-direction: column;
justify-content: center;
padding: 2rem 5rem;
text-align: center;
}

.grid5{
display: none;
}

/* start team */
.teamcontainer {
  margin: 2rem;
  padding-top: 2rem;
}

.teamgrid h5 {
  text-align: start;
}

.teamtitle {
  color: orangered;
  font-weight: 700;
}

.teamgrid {
  margin: 2rem auto;
  display: grid;
  justify-items: center;
  text-align: center;
}
/* end team */

/* end projectgrid */

/*contact*/
.contact{
	/* background: ; */
    padding: 2rem 0;
    width: 80%;
    text-align: center;
    margin: 1rem auto;
    position: relative;
    z-index: 10;
    /* display: flex;
    flex-direction: column; */
}

.contact-title_name {
    font-size: 2rem;
    font-weight: 700;
    color: orangered;
    text-align: center;
    letter-spacing: .3rem; 
}

.contact_center{
	max-width: 100vw;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
}
.contact_header{
	display: flex;
	justify-content: space-between;
	/* flex-wrap: wrap; */
	margin: 2rem auto;
}

.contact_name, .contact_email, .contact_textarea{
	background: transparent;
	border: none;
	border-bottom:  1.5px solid rgba(0,0,0,0.5);
	padding: 0.25rem 0;
	margin: 1rem auto;
	font-size: 1.2rem;
}
.contact-title_text {
    font-weight: 500;
}
.contact_name{
    border-right: 1.5px solid rgba(0,0,0,0.5);
}
.contact_name, .contact_email{
    flex: 0 0 calc(48% - .5rem);
}

.contact_textarea{
	width: 100%;
}

.contact_btn{
	background: orangered;
	color: white;
	display: block;
	margin: 0 auto;
	padding: 0.3rem 1rem;
	margin-top: 2rem;
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 0.5rem;
	transition: all 0.5s linear;
}

.contact_btn:hover{
	background: white;
	color: rgba(0,0,0,0.5);
	border-color: rgba(0,0,0,0.5);
}

.contact_icon{
	margin-right: 0.5rem;
}
/*end of contact*/

/*numbers section*/
.numbers {
  text-align: center;
  padding: 3rem 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/land1.jpg") center/cover no-repeat fixed;
  color: white;
}

.section-title_name {
  /* font-size: 4rem; */
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-style: italic;
  font-family: "Roboto Mono", monospace;
}
.numbers_center {
  max-width: 95%;
  margin: 2rem auto;
}
.numbers_single-number {
  text-align: center;
  margin: 2rem 0;
}

.numbers_single-number-icon {
  font-size: 3rem;
}

.numbers_single-number-text {
  font-size: 2rem;
  letter-spacing: 0.5rem;
  margin: 0.5rem 0;
}

.numbers_single-number-title {
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}
/* end of numbers section */


@media only screen and (min-width: 576px) {
  .teamcontainer {
    margin: 2rem;
    padding-top: 2rem;
  }

  .teamgrid h5 {
    text-align: start;
  }

  .teamtitle {
    color: orangered;
    font-weight: 700;
  }

  .teamgrid {
    margin: 2rem auto;
    display: grid;
    justify-items: center;
    text-align: center;
    grid-template-columns: repeat(2, minmax(150px,1fr));
  }

  .numbers_center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .numbers_single-number {
    flex: 0 0 calc(50% - 0.5rem);
  }

  .card {
    width: 70%;
    margin: 1rem auto;
  }

  .sectionbanner {
    width: 70%;
  }
  .shownav {
    display: block;
  }

  .contact_name{
    border-right: 0;
}
.contact_name,
.contact_email {
  flex: 0 0 calc(48% - .5rem);
}
.contact_btn {
  font-size: 1rem;
}

  .footercontainertop {
    margin: 2rem 1rem;
  }

  .footercontainertext {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    font-size: 1rem;
  }

  .footeraboutcontainer {
    /* width: 50%; */
    font-size: 1rem;
  }

  .footertop{
	display: block;
  margin-left: 2rem;
  width: 30%;
	}
  
  .mainsectioncontainer {
    /* background: rgba(0, 0, 0, 0.7); */
    margin-left: 2em;
    margin-right: 2em;
    color: white;
    padding-bottom: 2rem;
  }

  .imagelogofoot {
    display: block;
    width: 120px;
    height: 30px;
  }

  .footer {
    font-size: 1rem;
  }
  
}

@media only screen and (min-width: 768px) {

  /* start team */
  .teamcontainer {
    margin: 2rem;
    padding-top: 2rem;
  }

  .teamtitle {
    color: orangered;
    font-weight: 700;
  }

  .teamgrid {
    margin: 2rem auto;
    display: grid;
    justify-items: center;
    text-align: center;
    grid-template-columns: repeat(3, minmax(200px,1fr));
  }

  .teamgrid h5 {
    text-align: start;
  }

  /* end team */


  .navbar {
    display: flex;
    justify-content: space-between;
  }
  .shownav {
    display: block;
  }
  .sectionbanner {
    width: 50%;
    padding-left: 6em;
  }

  .mainwelcome {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    margin: auto;
  }
  .welcome {
    margin-top: 2em;
    display: block;
    width: 400px;
    height: 300px;
    border-radius: 5px;
  }

  .sectionproduct {
    margin-right: 5rem;
    margin-left: 5rem;
    text-align: center;
  }

  .sectionteamgrid{
    width: 600px;

}

  .sectionflex {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .sectionflex {
    display: flex;
    flex: 0 0 calc(50% - 0.5rem);
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 2rem;
  }

  .card {
    /* margin: 0 1rem; */
    width: 48%;
  }

  .sectionteam {
    display: flex;
    justify-content: center;
    width: 60%;
    margin-bottom: 4em;
  }
  .sectionteamimage {
    width: 50%;
    height: 250px;
  }

  .projectgrid{
    display: grid;
    grid-template-columns:repeat(2, minmax(300px,1fr));
    grid-template-rows: auto;
    padding: 2rem 4rem;
    text-align: center;
    grid-gap: 1rem;
}

.grid1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid2{
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid3{
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid4{
  grid-column: 2/3;
  grid-row: 2/3;
}

.grid5{
  /* grid-column: 2/3;
  grid-row: 1/3;
  align-self: center; */
  display: none;
}

  .contact {
    width: 50%;
  }
  .services_center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer {
    display: flex;
	justify-content: space-around;
	align-items: center;
  }

  .footertopnote {
    display: block;
  }

  .footercontainertop {
    margin: 2rem 5rem;
  }

}

@media only screen and (min-width: 992px) {
  .numbers_single-number {
    flex: 0 0 calc(25% - 0.25rem);
  }
  .sectionflex {
    flex: 0 0 calc(33.3% - 0.25rem);
  }
  .mainwelcome {
    display: flex;
    justify-content: center;
    width: 70%;
    margin: auto;
    flex-direction: row;
  }
  .card {
    width: 30%;
  }

  .services_single-service {
    flex: 0 0 calc(50% - 0.25rem);
  }
  .searchflex {
	  display: flex;
	  justify-content: center;
	  width: 70%;
	  margin: auto;
  }
  .has-search {
	  width: 50%;
  }

  .sectionteamgrid{
    display: grid;
    grid-template-columns: repeat(2, 600px);
    justify-content: center;
}
.team{
    margin-left: 4rem;
    margin-right: 4rem;
}

  .projectgrid{
    display: grid;
    grid-template-columns:minmax(200px,300px) 200px minmax(200px,300px);
    grid-template-rows: auto;
    padding: 2rem 4rem;
    text-align: center;
    grid-gap: 2rem;
}

.grid1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid2{
  grid-column: 3/4;
  grid-row: 1/2;
}

.grid3{
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid4{
  grid-column: 3/4;
  grid-row: 2/3;
}

.grid5{
  display: block;
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: center;
  position: relative;
  z-index: 100;
}

.gridimage{
  border-radius: 10px;
  transition: transform .5s linear;
  height: 400px;
}

.gridimage:hover{
-webkit-transform:rotate(180deg);
-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotateX(180deg);
}


  .footeraboutcontainer{
    width: 20%;
  }
}
